{
  "expo": {
    
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you use them as profflie pictures."
          }
        ]
      ],
    
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "frontend",
    "slug": "frontend"
  }
}
