{
  "name": "sleep-quality-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "set NODE_ENV=development&& ts-node-dev src/server.ts",
    "tsc": "tsc",
    "lint": "ts-standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.11",
    "dotenv": "16.0.3",
    "ts-node-dev": "2.0.0",
    "ts-standard": "12.0.2",
    "typescript": "5.0.3"
  },
  "dependencies": {
    "fastify": "4.15.0"
  },
  "ts-standard": {
    "ignore": [
      "build"
    ]
  }
}
